include "turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.0 700.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

floorplan
(
  name "AML_map"
  bitmap "../AML_map.png"
  size [ 10.0 10.0 2.0 ]
  pose [  4.5  3.7 0.0 0.0 ]
)

# throw in a robot

turtlebot( pose [ 5.0 2.2 0 0 ] name "era" color "blue")
turtlebot( pose [ 20.0 4.2 0 0 ] name "era2" color "yellow")
#turtlebot( pose [ 2.0 3.2 0 0 ] name "era3" color "green")


#turtlebot
#(
#  pose [ 2.0 2.0 0.0 0.0 ]
#  name "turtlebot"
#  color "black"
#)
