digraph G {
"odom" -> "base_footprint"[label="Broadcaster: /mobile_base_nodelet_manager\nAverage rate: 19.657 Hz\nMost recent transform: 1513456464.289 ( 0.274 sec old)\nBuffer length: 4.731 sec\n"];
"base_link" -> "wheel_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.352 Hz\nMost recent transform: 1513456464.406 ( 0.157 sec old)\nBuffer length: 4.825 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1513456464.885 ( -0.322 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "wheel_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.352 Hz\nMost recent transform: 1513456464.406 ( 0.157 sec old)\nBuffer length: 4.825 sec\n"];
"camera_rgb_frame" -> "camera_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1513456464.885 ( -0.322 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "camera_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1513456464.885 ( -0.322 sec old)\nBuffer length: 4.800 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1513456464.885 ( -0.322 sec old)\nBuffer length: 4.800 sec\n"];
"camera_rgb_frame" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1513456464.885 ( -0.322 sec old)\nBuffer length: 4.800 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1513456464.885 ( -0.322 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "caster_back_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1513456464.885 ( -0.322 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "caster_front_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1513456464.885 ( -0.322 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "cliff_sensor_front_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1513456464.885 ( -0.322 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "cliff_sensor_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1513456464.885 ( -0.322 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "cliff_sensor_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1513456464.885 ( -0.322 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "gyro_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1513456464.885 ( -0.322 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "mount_asus_xtion_pro_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1513456464.885 ( -0.322 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "plate_bottom_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1513456464.885 ( -0.322 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "plate_middle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1513456464.885 ( -0.322 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "plate_top_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1513456464.885 ( -0.322 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "pole_bottom_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1513456464.885 ( -0.322 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "pole_bottom_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1513456464.885 ( -0.322 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "pole_bottom_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1513456464.885 ( -0.322 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "pole_bottom_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1513456464.885 ( -0.322 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "pole_bottom_4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1513456464.885 ( -0.322 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "pole_bottom_5_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1513456464.885 ( -0.322 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "pole_kinect_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1513456464.885 ( -0.322 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "pole_kinect_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1513456464.885 ( -0.322 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "pole_middle_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1513456464.885 ( -0.322 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "pole_middle_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1513456464.885 ( -0.322 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "pole_middle_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1513456464.885 ( -0.322 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "pole_middle_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1513456464.885 ( -0.322 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "pole_top_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1513456464.885 ( -0.322 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "pole_top_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1513456464.885 ( -0.322 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "pole_top_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1513456464.885 ( -0.322 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "pole_top_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1513456464.885 ( -0.322 sec old)\nBuffer length: 4.800 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1513456464.563"[ shape=plaintext ] ;
 }->"odom";
}